Conqueror/BrowserPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Conqueror.BrowserPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conqueror"
    xmlns:common="using:Conqueror.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="back" Click="BackGame">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/AppBar/appbar.arrow.left.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="new game" Click="NewGame">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/AppBar/appbar.add.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <!--AppBarButton Label="odds calculator" Click="OpenFlyout">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Grid MinWidth="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                        
                            <TextBox Text="" InputScope="Number" GotFocus="SetTarget"/>
                            <TextBlock Text="VS" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" FontSize="36" FontWeight="Bold"/>
                            <TextBox Text="" InputScope="Number" GotFocus="SetTarget" Grid.Column="2"/>
                        
                            <TextBlock Text="10.23%" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="24"/>
                            <Button Content="=" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>

                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/AppBar/appbar.calculator.png"/>
                </AppBarButton.Icon>
            </-->
            <AppBarButton Label="refresh" Click="RefreshBrowser">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/AppBar/appbar.refresh.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="open in ie" Click="OpenIE">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/AppBar/appbar.ie.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <WebView x:Name="browser" Source="http://www.conquerclub.com/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 NavigationCompleted="OnNavigationComp"/>
    </Grid>
</Page>
