Conqueror/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Conqueror.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conqueror"
    xmlns:common="using:Conqueror.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Conqueror.ViewModel"
    mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <vms:CurrentGamesViewModel x:Key="CurrentGameList"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton Content="new game" Label="new game" Click="NavigateNewGame">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/AppBar/appbar.add.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Content="refresh" Label="refresh" Click="RefreshGames">
                    <AppBarButton.Icon>
                        <BitmapIcon UriSource="Assets/AppBar/appbar.refresh.png"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid DataContext="{StaticResource CurrentGameList}">
        <ScrollViewer VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" ZoomMode="Disabled">
            <Grid Background="{StaticResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="800"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/RedCorner.png" Grid.Column="3" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="800"/>
                <Image Source="Assets/Maps/Eurasia.jpg" Opacity="0.15" Grid.Column="2" Grid.ColumnSpan="3" Stretch="UniformToFill"/>
                <Image Source="{Binding SelectedGame.MapImage}" Stretch="UniformToFill" Margin="0,0,0,0" Grid.ColumnSpan="2"/>
                <Grid Height="70" MinWidth="500" MaxWidth="750" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Fill="#C80000" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,36,0"/>
                    <Ellipse Fill="#C80000" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="70" Height="70"/>

                    <TextBlock Text="{Binding SelectedGame.MapName}" VerticalAlignment="Center" Margin="12,0,12,0" Style="{ThemeResource HeaderTextBlockStyle}" FontFamily="Global User Interface">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition HorizontalOffset="-100"/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>
                    <AppBarButton IsCompact="True" Grid.Column="1" Margin="0,0,6,0" Click="OnOpenGame">
                        <AppBarButton.Icon>
                            <BitmapIcon UriSource="Assets/UI/Right.png"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                </Grid>
                <Image Source="Assets/UI/Banner.png" Stretch="None" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-50,51"/>
                <Grid Grid.Column="1" Background="#F0111111">
                    <Grid Margin="0,100,0,170">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.RowSpan="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding SelectedGame.GameMode}" VerticalAlignment="Center" Margin="12,0,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" FontFamily="Global User Interface"/>
                            <TextBlock Text="{Binding SelectedGame.Spoils}" VerticalAlignment="Center" Margin="12,0,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" Grid.Row="1"/>
                            <TextBlock Text="{Binding SelectedGame.Fortifications}" VerticalAlignment="Center" Margin="12,0,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" Grid.Row="2"/>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding SelectedGame.GameNumber}" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="12,0,0,8" VerticalAlignment="Center" ToolTipService.ToolTip="Game Number"/>
                                <Image Source="Assets/UI/Trench.png" HorizontalAlignment="Center" Grid.Column="1" ToolTipService.ToolTip="Trench Warfare" Opacity="{Binding SelectedGame.Trench}"/>
                                <Image Source="Assets/UI/SpeedGame.png" HorizontalAlignment="Center" Grid.Column="2" ToolTipService.ToolTip="Speed Game" Opacity="{Binding SelectedGame.SpeedGame}"/>
                                <Image Source="Assets/UI/Fog.png" HorizontalAlignment="Center" Grid.Column="3" ToolTipService.ToolTip="Fog of War" Opacity="{Binding SelectedGame.FogOfWar}"/>
                            </Grid>
                        </Grid>

                        <ListView ItemsSource="{Binding SelectedGame.Players}" SelectionMode="None" IsSwipeEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontFamily="Global User Interface" Grid.Row="1">
                            <ListView.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="100"/>
                                </TransitionCollection>
                            </ListView.Transitions>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RightTapped="ShowFlyoutRightTap" Holding="ShowFlyoutHold">
                                        <!--FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Add Frenemy"/>
                                                <MenuFlyoutItem Text="Send PM"/>
                                                <MenuFlyoutItem Text="View Profile"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout-->
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Width="8" HorizontalAlignment="Left" Margin="-4,0,0,0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding State}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="4,0,0,4" Grid.Column="1">
                                            <TextBlock Text="{Binding Name}" Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold" FontFamily="Global User Interface"/>
                                            <TextBlock Text="{Binding Rank}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Grid.ColumnSpan="2" Height="70" Width="451" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-1,100" Background="#900000" >
                    <TextBlock Text="{Binding SelectedGame.Time}" VerticalAlignment="Center" Margin="12,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" FontFamily="Global User Interface">
                        <TextBlock.Transitions>
                            <TransitionCollection>
                                <ContentThemeTransition HorizontalOffset="100"/>
                            </TransitionCollection>
                        </TextBlock.Transitions>
                    </TextBlock>
                </Grid>
                <Grid Grid.Column="2" Width="800" HorizontalAlignment="Left">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFC80000" Offset="0"/>
                            <GradientStop Color="#78C80000" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ScrollViewer Margin="0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                        <GridView SelectedIndex="{Binding Index, Mode=TwoWay}" ItemsSource="{Binding Games}" Margin="21,170,0,170" SelectionMode="Single" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="100"/>
                                </TransitionCollection>
                            </GridView.Transitions>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="220" Width="360" Margin="3" Background="#22000000">
                                        <Image Source="{Binding MapImage}" Stretch="UniformToFill" Grid.Column="0"/>
                                        <Border Background="#222222" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,12,0,0" MinWidth="160" MaxWidth="300">
                                            <StackPanel>
                                                <TextBlock Text="{Binding MapName}" Style="{ThemeResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" FontWeight="Bold" Margin="12,-4,12,6"/>
                                                <TextBlock Text="{Binding Players[0].Name}" Margin="12,-8,12,6" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                                <Rectangle HorizontalAlignment="Stretch" Height="4">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding GameState}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </StackPanel>
                                        </Border>
                                        <Border Background="#222222" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,12" Width="120">
                                            <StackPanel>
                                                <Rectangle HorizontalAlignment="Stretch" Height="4">
                                                    <Rectangle.Fill>
                                                        <SolidColorBrush Color="{Binding GameState}"/>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <TextBlock Text="{Binding Time}" FontSize="21" HorizontalAlignment="Right" Margin="12,0"/>
                                            </StackPanel>
                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </ScrollViewer>
                </Grid>

                <ScrollViewer Grid.Column="3" HorizontalScrollBarVisibility="Disabled" ZoomMode="Disabled">
                    <StackPanel Margin="12,120,12,170">
                        <TextBlock Text="Beta World" Style="{ThemeResource HeaderTextBlockStyle}"/>
                        <TextBlock Text="Your venturing into unknown territory. Beyond this point there lie lands of wonder and experimentation. Beware for the realm you are about to enter may be unstable or function incorrectly. This realm of mystery and features is ever expanding with features slowly creeping from it's depths into the land of stable features. Be sure to report any issues you see within this Beta World." Margin="0,6" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <TextBlock Text="To report issues with Conqueror (beta or not) please use the links below. You may also submit feature requests (no quarentees, I don't have infinite time) and check out my website at World of Zero. At World of Zero you will find news about my latest apps, upcoming features and more." Margin="0,6" TextWrapping="Wrap" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <Button Content="Request a Feature" Click="OnRequestFeature" HorizontalAlignment="Stretch" Margin="0,6"/>
                        <Button Content="Visit World of Zero" Click="OnGotoWOZ" HorizontalAlignment="Stretch" Margin="0,6"/>
                        <Button Content="Report a Bug" Click="OnReportBug" HorizontalAlignment="Stretch" Margin="0,6"/>

                        <StackPanel Tapped="OnOpenConquerorWindowsPhone">
                            <Image Source="Assets/UI/wp_qr.png" Stretch="None" HorizontalAlignment="Center" Margin="0,12,0,0"/>
                            <TextBlock Text="Get Conqueror on your Windows Phone" Foreground="#C80000" HorizontalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                
                <!--ScrollViewer Grid.Column="3" >
                    <StackPanel Margin="0,120,0,170">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="FRENEMIES" HorizontalAlignment="Left" Margin="12,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" Height="50" Grid.Column="0"/>
                            <AppBarButton IsCompact="True" Grid.Column="1" VerticalAlignment="Center">
                                <AppBarButton.Icon>
                                    <BitmapIcon UriSource="Assets/AppBar/appbar.add.png"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </Grid>
                        <ListView IsSwipeEnabled="False" ItemsSource="thisisallsixasdfasdfwewfdsa" Margin="12,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListView.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="100"/>
                                </TransitionCollection>
                            </ListView.Transitions>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid RightTapped="ShowFlyoutRightTap" Holding="ShowFlyoutHold">
                                        <FlyoutBase.AttachedFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem Text="Find Game With"/>
                                                <MenuFlyoutItem Text="Create Game With"/>
                                                <MenuFlyoutItem Text="Open Games With"/>
                                                <MenuFlyoutItem Text="Send PM"/>
                                                <MenuFlyoutItem Text="View Profile"/>
                                            </MenuFlyout>
                                        </FlyoutBase.AttachedFlyout>
                                        <StackPanel Margin="4,0,0,4">
                                            <TextBlock Text="Runewake2" Style="{ThemeResource SubheaderTextBlockStyle}" FontWeight="Bold"/>
                                            <TextBlock Text="Private 1st Class" FontFamily="Global User Interface"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </ScrollViewer-->

            </Grid>
        </ScrollViewer>

        <Grid Background="{StaticResource AccentBrush}" Visibility="{Binding HasCrashed}">
            <Image Source="Assets/UI/CuteCat.jpg" Stretch="UniformToFill" Visibility="{Binding ShowCat, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock Text="The Red Screen of Death" Style="{ThemeResource HeaderTextBlockStyle}" HorizontalAlignment="Center" Margin="0,100,0,0"/>
            <StackPanel Margin="0,200,0,0" MaxWidth="600">
                <TextBlock Text="Well... that's not good. It looks like something bad has happened and Conqueror can't get your current games right now. This might occur for a few reasons:" TextWrapping="Wrap" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <Grid Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="White" Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Column="1" Text="You aren't connected to the Internet." VerticalAlignment="Center" Margin="0,0,0,12" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
                <Grid Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="White" Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Column="1" Text="You don't have any current games." VerticalAlignment="Center" Margin="0,0,0,12" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
                <Grid Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="White" Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Column="1" Text="You misspelled your username." VerticalAlignment="Center" Margin="0,0,0,12" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
                <Grid Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Fill="White" Margin="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock Grid.Column="1" Text="The user doesn't exist." VerticalAlignment="Center" Margin="0,0,0,12" Style="{ThemeResource SubheaderTextBlockStyle}"/>
                </Grid>
                <Button Content="Sign In With a Different Username" Click="NavigateSignOut" HorizontalAlignment="Stretch"/>
                <Button Content="Start a New Game on Conquer Club" Click="NavigateNewGame" HorizontalAlignment="Stretch"/>
                <TextBlock Text="If this continues to happen you might be the victim of a bug in Conqueror. In that case, you can report it by tapping/clicking the button below." TextWrapping="Wrap" TextAlignment="Center"/>
                <Button Content="Report a Bug With Conqueror" Click="OnReportBug" HorizontalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,20" Width="360">
                <TextBlock Text="In 100% of Studies conducted this Red was found to be intimidating and overall quite scary. Don't worry though, I've got you covered, press this button to get rid of the Red and make everything a lot more... happy." TextWrapping="Wrap" TextAlignment="Center"/>
                <ToggleButton Content="The Big Button" HorizontalAlignment="Stretch" IsChecked="{Binding ShowCat, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
